************************************************************Tweet:
        Atan: Velev’ki Hunili
@VelevH
·
53m

        Zaman: 2023-02-09T12:08:42.000Z

        ICERIK:Şu an Adıyamanda MADENCİ lazım enkaza ses geliyor lütfen paylaşım yapın LÜTFEN Cumhuriyet mahallesi, kemal paşa caddesi, no:68 çınar apartmanı B blok adıyaman merkez #depremden #ADIYAMAN        
        *************************************************************************************************************************Tweet:
        Atan: Melissa Ekinci
@melissaekincii
·
2h

        Zaman: 2023-02-09T10:17:25.000Z

        ICERIK:EKİPLER YETERSİZ,LÜTFEN DESTEK GÖNDERİN, PAYLAŞINDr. İBRAHİM ve ailesi enkaz altında, hala ses geliyor çalışmaları lütfen hızlandırın!
Hatay Odabaşı Mahallesi Uğur Mumcu Bulvarı Bilgecan Apartmanı mavi süpermarket üstü #dribrahimeyardım        
        *************************************************************************************************************************Tweet:
        Atan: n
@nsrsnr
·
1h

        Zaman: 2023-02-09T11:11:57.000Z

        ICERIK:Enkazdan ses geliyor acil iş makinesine ihtiyaç var

Kışlasaray Mahallesi albay İzzet miski caddesi insel apartmanı 6. Kat no:1 
Lukas sautoğlu;
Mari sautoğlu
Halil sautoğlu

Can bıtı 05372262554(enkaz başında)
Piya sautoğlu: 05386333588        
        **********************************************************************************************************************************
Tweet:
        Atan: hopenoluyo≮
@seokmajin_
·
23m

        Zaman: 2023-02-09T12:42:13.000Z

        ICERIK:Enkaz altında, bodrumdan ses geliyor
Adres: Rönesans rezidans A2 blok 4. Hatay İnönü bulvarı ekinci mahallesi  
HATAY 
Kişiler:metin arslan
Gonca dinler arslan 
Hamza alp arslan 
Telefon: 05554116262 ömer dinler        
        ***********************************************************************
*********************************************************************
Tweet:
        Atan: Borsa Kahini
@BorsaKahini_
·
4h

        Zaman: 2023-02-09T08:54:54.000Z

        ICERIK: ACİL RT !! 

Şimdi konuşuldu..

Dünden beri #jeneratör #vinc #insan lazım 

3 Kız 1 Erkek Ses geliyor.

Cebrail mah. 3203. Sok Kent Apt. 1.Blok daire 3 Antakya 

Teyzenin numarası:532-466-47-20        
        ***********************************************************************
*********************************************************************
Tweet:
        Atan: reyhan uçar
@reyhanucar35
·
2h

        Zaman: 2023-02-09T10:17:10.000Z

        ICERIK:TEYİTLİ  Vinç gitti şuan ekip lazım ses geliyor nolur yardım edin lütfen! 
General şükrü kanatlı mahallesi yurtman sokak övünç apartmanı kat 4 daire 8 Antakya Fadime Akdemir 05467229240
@AFADBaskanlik
 @BabalaTv
@haluklevent
 @OguzhanUgur
 @ProfDemirtas
 @DepremDairesi        
        ***********************************************************************
*********************************************************************
Tweet:
        Atan: gibi tayfaya hizmet (ACİL RT)
@onlygibi
·
6h

        Zaman: 2023-02-09T07:04:34.000Z

        ICERIK:Teyitli - Ses var

Hatay Antakya Cumhuriyet Mah. Gönenç fırını yanı Bayaslı Apartmanı Enkaz altından ses geliyor Mert Bayaslı Enkaz altında yardım gerekli        
        ***********************************************************************
**************************************************
Tweet:
        Atan: Özgür Demirtaş
@ProfDemirtas
·
5h

        Zaman: 2023-02-09T07:58:13.000Z

        ICERIK:TÜRKİYE

Ayağa KALK! Bu ADRESE Koş
Bu adres benim için NAMUS meselesi.
Ses yok diye ayrıldılar. Ama BAĞIRIŞ geliyor

Cebrail mah. 3203. Sok Kent Apt. 1.Blok daire 3 Antakya 

Bu numaraları ARA:

İsmail Kavak
05323936993

Oğuzer Özdemir
05343091772

Onur Can Özdemir
05354741710        
        **************************************************

**************************************************
Tweet:
        Atan: Canpolat
@birdoksanyedi
·
43m

        Zaman: 2023-02-09T12:31:25.000Z

        ICERIK:%100 TEYİTLİ 
Şehit abdullah çavuş mahallesi ismet karaokur bulvarı proton apartmanı blok no 53 
 mert kirik,hacer kirik,ipek kirik,halil kirik ailesi enkaz altında içerden ses geliyor lütfen yardım edin lütfen 
@DepremDairesi
 @AFADKMaras
 @haluklevent
 @OguzhanUgur
 @BabalaTv        
        **************************************************

**************************************************
Tweet:
        Atan: Gazey Lasso / RT sınırı var
@GazeyLasso
·
2h

        Zaman: 2023-02-09T11:02:54.000Z

        ICERIK:SES VAR

Hatay Antakya Asi nehrinin orda ki ptt'nin karşısındaki bina Seçkinler apt b blok 4 kat daire 8 

"arkadaşım ve ailesi hâlâ Enkaz altından çıkarılmadı lütfen yardım edin ses geliyor!"

İbrâhim saz
Fatma saz
İlayda saz
Dilara saz
Azra saz
Emine saz

LÜTFEN RT İLE YAYALIM        
        **************************************************

**************************************************
Tweet:
        Atan: mehmetSezer
@msezer15
·
1h

        Zaman: 2023-02-09T11:43:09.000Z

        ICERIK:TEYİTLİ
ADIYAMAN ACİL 
Ses geliyor ekipler yetersiz ACİL MADENCİ acil 
Cumhuriyet mahallesi, kemal paşa caddesi, no:68 çınar apartmanı B blok ADIYAMAN Merkez        
        **************************************************

